{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NueroDrive;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataProtection": {
    "KeyPath": "DataProtectionKeys"
  },
  "FaceRecognitionAPI": {
    "Url": "https://your-face-recognition-api-url.com/verify"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@example.com",
    "SmtpPassword": "your-email-password",
    "SenderEmail": "your-email@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 